# pf-admin

./: .gitignore  development.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/ecr/: EcrApplication.java
src/main/java/com/example/ecr/control/: AdminControl.java  ApiControl.java  ConvertPdfControl.java  CustomProcessControl.java  ExcelOperationControl.java  WebMvcConfig.java
src/main/java/com/example/ecr/entity/: GeneratedChallans.java  GeneratedEcr.java  GeneratedPayment.java  GeneratedTxt.java  OriginalExcel.java  RecentChallans.java  RecentEcr.java
src/main/java/com/example/ecr/pojo/: ChallanData.java  EmployeeData.java  ExcelData.java  HtmlData.java  MemberDetails.java
src/main/java/com/example/ecr/repository/: RecentChallansRepository.java  RecentEcrRepository.java
src/main/java/com/example/ecr/util/: ExcelCountHelp.java  ExcelOperationHelp.java  PdfQrcodeHelp.java
src/main/resources/: application.yml
src/main/resources/data/: 8001.html  8002.html  java.html  json.data  nginx.html  pf.sh  recent.data  url.data
src/main/resources/static/: json.data
src/main/resources/static/My97DatePicker/: WdatePicker.js
src/main/resources/static/My97DatePicker/lang/: en.js
src/main/resources/static/table2pdf/: index.css  index.html
src/main/resources/static/table2pdf/css/: index.css
src/main/resources/static/table2pdf/js/: main.js  renderEmployeeData.js  renderFooter.js  renderMemberDetails.js  renderRemarks.js
src/main/resources/static/table2pdf2/: index.css  style.css
src/main/resources/static/table2pdf2/js/: renderEmployeeData.js  renderMemberDetails.js  renderRemarks.js
src/main/resources/templates/: e2pdf.html  e2txt.html  ecr6Payment.html  ecr6ReturnFiling.html  edit-e2ecr4pdf.html  error.html  failure.html  index.html  json.html  json2.html  login-epfo.html  matching-pdfpdf2pf4challans.html  matching-txtpdf2pf4ecr.html  pdf.html  test.html  upload-e2challans4pdf.html  upload-e2ecr4pdf.html  upload-e2txt4upecr.html  upload.html
